name: Dev Build

on:
  workflow_dispatch:
    inputs:
      dry_run:
        description: "Dry run"
        type: boolean
        default: true
      upgrade_cairols:
        description: "Upgrade CairoLS"
        type: boolean
        default: false
      upgrade_cairolint:
        description: "Upgrade CairoLint"
        type: boolean
        default: false
      # upgrade_stwo:
      #   description: "Upgrade Stwo"
      #   type: boolean
      #   default: false
      include_cairols:
        description: "Include CairoLS in build"
        type: boolean
        default: true
      include_stwo:
        description: "Include Stwo in build"
        type: boolean
        default: true
      include_lint:
        description: "Include CairoLint in build"
        type: boolean
        default: true

jobs:
  dev-build:
    uses: ./.github/workflows/nightly.yml
    with:
      dry_run: ${{ inputs.dry_run }}
      upgrade_cairols: ${{ inputs.upgrade_cairols }}
      upgrade_cairolint: ${{ inputs.upgrade_cairolint }}
      #upgrade_stwo: ${{ inputs.upgrade_stwo }}
      include_cairols: ${{ inputs.include_cairols }}
      include_stwo: ${{ inputs.include_stwo }}
      include_lint: ${{ inputs.include_lint }} 